server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/railwayTicket
spring.datasource.username = root
spring.datasource.password = Aniket@1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=local

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=RAILWAYPAYMENT

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost